version: '3'

services:
  atlas.serviceregistery:
    image: consul
    ports:
      - "8500:8500"
      - "8600:8600"
    container_name: atlas.serviceregistery
  atlas.apigateway.api:
    image: atlas.apigateway.api
    build:
      context: ./Dispatching.ApiGateway/Dispatching.ApiGateway.API
      dockerfile: Dockerfile
    ports:
      - "9000:80"
    container_name: atlas.apigateway.api
    environment:
      - DockerContainerName=atlas.apigateway.api
    depends_on:
      - atlas.serviceregistery
  atlas.identity.api:
    image: atlas.identity.api
    build:
      context: ./DispatchProduct.Identity/DispatchProduct.Identity.API
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    container_name: atlas.identity.api
    environment:
      - DockerContainerName=atlas.identity.api
    depends_on:
      - atlas.apigateway.api
  atlas.usermanagment.api:
    image: atlas.usermanagment.api
    build:
      context: ./DispatchProduct.UserManagment/DispatchProduct.UserManagment.API
      dockerfile: Dockerfile
    ports:
      - "8084:80"
    container_name: atlas.usermanagment.api
    environment:
      - DockerContainerName=atlas.usermanagment.api
    depends_on:
      - atlas.apigateway.api
      - atlas.identity.api
  atlas.custody.api:
    image: atlas.custody.api
    build:
      context: ./DispatchProduct.Custody/DispatchProduct.Custody.API
      dockerfile: Dockerfile
    ports:
      - "8082:80"
    container_name: atlas.custody.api
    environment:
      - DockerContainerName=atlas.custody.api
    depends_on:
      - atlas.identity.api
  atlas.order.api:
    image: atlas.order.api
    build:
      context: ./DispatchProduct.Ordering/DispatchProduct.Ordering.API
      dockerfile: Dockerfile
    ports:
      - "8083:80"
    container_name: atlas.order.api
    environment:
      - DockerContainerName=atlas.order.api
    depends_on:
      - atlas.identity.api
  atlas.customer.api:
    image: atlas.customer.api
    build:
      context: ./DispatchProduct.Customer/DispatchProduct.Customer.API
      dockerfile: Dockerfile
    ports:
      - "8085:80"
    container_name: atlas.customer.api
    environment:
      - DockerContainerName=atlas.customer.api
    depends_on:
      - atlas.identity.api
  atlas.contract.api:
    image: atlas.contract.api
    build:
      context: ./DispatchProduct.Contract/DispatchProduct.Contract.API
      dockerfile: Dockerfile
    ports:
      - "8086:80"
    container_name: atlas.contract.api
    environment:
      - DockerContainerName=atlas.contract.api
    depends_on:
      - atlas.identity.api
  atlas.call.api:
    image: atlas.call.api
    build:
      context: ./DispatchProduct.Calling/DispatchProduct.Calling.API
      dockerfile: Dockerfile
    ports:
      - "8087:80"
    container_name: atlas.call.api
    environment:
      - DockerContainerName=atlas.call.api
    depends_on:
      - atlas.identity.api
  atlas.estimationquotation.api:
    image: atlas.estimationquotation.api
    build:
      context: ./DispatchProduct.Estimating.Quoting/DispatchProduct.Estimating.Quoting.API
      dockerfile: Dockerfile
    ports:
      - "8088:80"
    container_name: atlas.estimationquotation.api
    environment:
      - DockerContainerName=atlas.estimationquotation.api
    depends_on:
      - atlas.identity.api
  atlas.vehicle.api:
    image: atlas.vehicle.api
    build:
      context: ./DispatchProduct.Vehicles/DispatchProduct.Vehicles.API
      dockerfile: Dockerfile
    ports:
      - "8089:80"
    container_name: atlas.vehicle.api
    environment:
      - DockerContainerName=atlas.vehicle.api
    depends_on:
      - atlas.identity.api

















































































