﻿{
  "ExcelSheetProperties": {
    "Category": "Category",
    "Quantity": "Quantity",
    "Price": "Price",
    "Code": "Code",
    "Name": "Name",
    "Description": "Description"
  },

  "ExclPath": "InventorySheet",
  "OrderServiceSetting": {
    "Uri": "http://atlaslifts-001-site4.ctempurl.com/api/Order"
  },
  "IdentityUrl": "http://atlaslifts-001-site7.ctempurl.com/",

  "Secret": "secret",
  "ClientId": "calling",
  "UseCustomizationData": false,
  "ConnectionString": "Data Source=sql6005.site4now.net;Initial Catalog=DB_A3D963_DispatchInventory;Persist Security Info=True;User ID=DB_A3D963_DispatchInventory_admin;Password=P@ssw0rd",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}

