﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--<add name="ContractContext" connectionString="metadata=res://*/ContractModel.csdl|res://*/ContractModel.ssdl|res://*/ContractModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=Atlas_Nama2;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="ContractContext" connectionString="metadata=res://*/ContractModel.csdl|res://*/ContractModel.ssdl|res://*/ContractModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=sql6005.site4now.net;initial catalog=DB_A3D963_OldCustomer;user id=DB_A3D963_OldCustomer_admin;password=P@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
    <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>