<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DispatchProduct.BuildingBlocks\DispatchProduct.Repoistry\DispatchProduct.Repoistry.csproj" />
    <ProjectReference Include="..\..\DispatchProduct.BuildingBlocks\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\DispatchProject.Identity.Models\DispatchProduct.Identity.Models.csproj" />
  </ItemGroup>

</Project>
