<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DispatchProduct.BuildingBlocks\DispatchProduct.Repoistry\DispatchProduct.Repoistry.csproj" />
    <ProjectReference Include="..\..\DispatchProduct.BuildingBlocks\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\DispatchProduct.Vehicles.Models\DispatchProduct.Vehicles.Models.csproj" />
  </ItemGroup>

</Project>
